{
  "name": "skillaudit-root",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "vitest run",
    "lint": "pnpm -r run lint",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -r run typecheck"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20"
  }
}
